body {
  font-family: Arial, sans-serif;
  background-color: #f5faff;
  color: #1a1a1a;
  padding: 30px;
  max-width: 700px;
  margin: auto;
}
h1, h2 {
  color: #0057b7;
}
textarea, input[type="text"], input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1em;
}
button {
  background-color: #0057b7;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
button:hover {
  background-color: #0043a4;
}
.poem {
  background-color: #e6f0ff;
  padding: 15px;
  margin-top: 20px;
  border-radius: 8px;
}
.poem h3 {
  margin: 0 0 10px 0;
  color: #003d99;
}
.poem ul {
  margin-top: 10px;
}
