<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Básně s přílohami</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Básně</h1>

  <h2>Přidat novou báseň nebo dokument</h2>
  <form id="poemForm">
    <label>Název</label>
    <input type="text" id="title" required>
    <label>Obsah</label>
    <textarea id="content" required></textarea>
    <label>Přílohy (libovolné soubory, více najednou)</label>
    <input type="file" id="files" multiple>
    <button type="submit">Uložit</button>
  </form>

  <h2><button id="showPoems">Uložené básně a dokumenty</button></h2>
  <div id="poems" style="margin-top: 20px;"></div>

  <script>
    const form = document.getElementById('poemForm');
    const poemsDiv = document.getElementById('poems');
    const showPoemsBtn = document.getElementById('showPoems');
    const titleInput = document.getElementById('title');
    const contentInput = document.getElementById('content');
    const filesInput = document.getElementById('files');

    filesInput.addEventListener('change', () => {
      const file = filesInput.files[0];
      if (file) {
        titleInput.value = file.name.split('.').slice(0, -1).join('.') || file.name;
        contentInput.value = "(Automaticky vytvořeno z názvu souboru)";
      }
    });

    async function loadPoems() {
      const res = await fetch('/poems');
      const poems = await res.json();
      poemsDiv.innerHTML = '';
      poems.forEach(poem => {
        const div = document.createElement('div');
        div.className = 'poem';

        if (poem.files && poem.files.length > 0) {
          poem.files.forEach(file => {
            const link = document.createElement('a');
            link.href = '/uploads/' + file.filename;
            link.innerText = file.filename;
            link.target = '_blank';
            div.appendChild(link);
            div.appendChild(document.createElement('br'));
          });
        } else {
          const title = document.createElement('h3');
          title.innerText = poem.title;
          const content = document.createElement('p');
          content.innerText = poem.content;
          div.appendChild(title);
          div.appendChild(content);
        }

        poemsDiv.appendChild(div);
      });
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const title = titleInput.value.trim();
      const content = contentInput.value.trim();
      if (!title || !content) return;

      const formData = new FormData();
      formData.append("title", title);
      formData.append("content", content);
      for (const file of filesInput.files) {
        formData.append("files", file);
      }

      await fetch('/poems', {
        method: 'POST',
        body: formData
      });

      form.reset();
      poemsDiv.innerHTML = '';
    });

    showPoemsBtn.addEventListener('click', loadPoems);
  </script>
</body>
</html>
